spring.application.name=lms_backend
spring.datasource.url=jdbc:mysql://localhost:3306/lms_db
spring.datasource.username=root
spring.datasource.password=root #use your password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080